<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/sendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Name"
        android:layout_toRightOf="@id/imageview"/>

    <TextView
        android:id="@+id/senderusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="User name"
        android:layout_toRightOf="@id/imageview"
        android:layout_below="@+id/sendername"/>

    <TextView
        android:id="@+id/messagecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Messages: "
        android:layout_toRightOf="@id/imageview"
        android:layout_below="@+id/senderusername"/>

    <TextView
        android:id="@+id/favouriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text=" Favourites: "
        android:layout_toRightOf="@id/messagecount"
        android:layout_below="@+id/senderusername"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
